computing gzip size...
dist/index.html                                    2.56 kB │ gzip:   0.85 kB
dist/assets/index-Bg-PC3WB.css                   129.69 kB │ gzip:  19.94 kB
dist/assets/fallbackProp-Bfe6RA8u.js               0.06 kB │ gzip:   0.08 kB
dist/assets/useForceUpdate-BpuKb-c8.js             0.14 kB │ gzip:   0.14 kB
dist/assets/useDebouncedValue-DmiibgKb.js          0.26 kB │ gzip:   0.20 kB
dist/assets/LoginModalContent-DGt3A52H.js          0.28 kB │ gzip:   0.23 kB
dist/assets/NotFound-a_LW6-Jl.js                   0.35 kB │ gzip:   0.27 kB
dist/assets/Dashboard-CuJWi7uR.js                  0.41 kB │ gzip:   0.33 kB
dist/assets/Dashboard-ZRxnmDD6.js                  0.41 kB │ gzip:   0.34 kB
dist/assets/JobCardSkeleton-BUcRl3bS.js            0.43 kB │ gzip:   0.30 kB
dist/assets/colors-BPm4VgnS.js                     0.45 kB │ gzip:   0.30 kB
dist/assets/Login-D6cjJ8Iv.js                      0.52 kB │ gzip:   0.36 kB
dist/assets/locationService-D1kCAwCn.js            0.56 kB │ gzip:   0.30 kB
dist/assets/rolldown-runtime-QTnfLwEv.js           0.69 kB │ gzip:   0.42 kB
dist/assets/RightOutlined-BYYTtejc.js              0.87 kB │ gzip:   0.59 kB
dist/assets/InfoCircleFilled-DauQia5k.js           0.91 kB │ gzip:   0.60 kB
dist/assets/ArrowRightOutlined-DIamC8ia.js         0.92 kB │ gzip:   0.63 kB
dist/assets/ExclamationCircleFilled-Erf4MJ-_.js    0.92 kB │ gzip:   0.61 kB
dist/assets/CheckCircleFilled-BFW1CnGd.js          0.96 kB │ gzip:   0.65 kB
dist/assets/LoadingOutlined-C74UO1L5.js            1.00 kB │ gzip:   0.66 kB
dist/assets/UnorderedListOutlined-dMeqejIs.js      1.08 kB │ gzip:   0.57 kB
dist/assets/PasswordRequirements-ByLX56nu.js       1.24 kB │ gzip:   0.69 kB
dist/assets/OAuthCallback-BMzsFxb1.js              1.26 kB │ gzip:   0.71 kB
dist/assets/CloseOutlined-BaQGXAaQ.js              1.34 kB │ gzip:   0.74 kB
dist/assets/UserOutlined-BU3wxvUK.js               1.36 kB │ gzip:   0.85 kB
dist/assets/AuthLogo-BDKqPfGx.js                   1.41 kB │ gzip:   0.89 kB
dist/assets/CloseCircleFilled-D9IjhAxI.js          1.41 kB │ gzip:   0.80 kB
dist/assets/Login-Ds_9VynJ.js                      1.82 kB │ gzip:   0.78 kB
dist/assets/context-75fhZDKR.js                    1.86 kB │ gzip:   0.93 kB
dist/assets/TeamOutlined-DPMHJ5vs.js               1.94 kB │ gzip:   1.12 kB
dist/assets/AccountPlaceholder-Q_VsE3Ee.js         2.04 kB │ gzip:   1.20 kB
dist/assets/Login-B-5wwsTH.js                      2.05 kB │ gzip:   0.91 kB
dist/assets/Services-BisFqxND.js                   2.45 kB │ gzip:   1.12 kB
dist/assets/TwitterOutlined-ByGaG4Gd.js            2.47 kB │ gzip:   1.09 kB
dist/assets/Pricing-aZkBxdr_.js                    2.50 kB │ gzip:   1.18 kB
dist/assets/jobPaths-Ct3wL63s.js                   2.57 kB │ gzip:   1.32 kB
dist/assets/PersonalInfo-Disq2xQ9.js               2.68 kB │ gzip:   1.30 kB
dist/assets/SavedJobTooltipContent-DLZj3D06.js     2.76 kB │ gzip:   1.39 kB
dist/assets/zoom-l-0ES7XX.js                       2.77 kB │ gzip:   0.71 kB
dist/assets/message-1Vs1KFQt.js                    2.86 kB │ gzip:   1.37 kB
dist/assets/SocialLoginButtons-44TqiKTB.js         3.23 kB │ gzip:   1.63 kB
dist/assets/SavedJobs-DZpQ2Ro_.js                  3.43 kB │ gzip:   1.61 kB
dist/assets/TwoFactorCodeModal-CaG8srTK.js         3.55 kB │ gzip:   1.70 kB
dist/assets/TwoFactorAuthentication-BeiG46KL.js    3.57 kB │ gzip:   1.57 kB
dist/assets/BlogCategoryBar-C2FmlfEw.js            3.61 kB │ gzip:   1.49 kB
dist/assets/BlogCategory-C35ygn9D.js               4.48 kB │ gzip:   1.77 kB
dist/assets/empty-CpzsfyxK.js                      4.72 kB │ gzip:   2.03 kB
dist/assets/BlogHome-D7S92IfC.js                   4.74 kB │ gzip:   1.72 kB
dist/assets/ForgotPassword-Dt7832pT.js             4.76 kB │ gzip:   2.12 kB
dist/assets/ResetPassword-CGTiBdnd.js              5.10 kB │ gzip:   1.92 kB
dist/assets/AntdIconLight-Cygbviq1.js              5.21 kB │ gzip:   2.37 kB
dist/assets/Landing-BTIqL2U_.js                    5.65 kB │ gzip:   2.28 kB
dist/assets/CategoryPicker-CkqXRi1C.js             5.90 kB │ gzip:   2.33 kB
dist/assets/LoginForm-BU-CkN1T.js                  6.01 kB │ gzip:   2.52 kB
dist/assets/Register-bxbhF1HC.js                   6.23 kB │ gzip:   2.19 kB
dist/assets/FeaturedPosts-CM5UK0b6.js              6.62 kB │ gzip:   1.80 kB
dist/assets/alert-C1Of9pqE.js                      6.63 kB │ gzip:   2.79 kB
dist/assets/LocationFilter-Cn3OPXgg.js             7.15 kB │ gzip:   2.82 kB
dist/assets/spin-BzkUEiaq.js                       7.46 kB │ gzip:   3.07 kB
dist/assets/checkbox-CWX_95ba.js                   7.55 kB │ gzip:   3.14 kB
dist/assets/switch-BAW4y9Wz.js                     7.59 kB │ gzip:   2.59 kB
dist/assets/es-m-L0qeH5.js                         8.18 kB │ gzip:   2.71 kB
dist/assets/JobCard-CMbPrdew.js                    8.64 kB │ gzip:   3.15 kB
dist/assets/VerifyEmail-Bi0lKk8m.js                8.71 kB │ gzip:   2.93 kB
dist/assets/JobPreviewPanel-D6keah92.js            8.74 kB │ gzip:   3.51 kB
dist/assets/Register-scHTwfGZ.js                  10.09 kB │ gzip:   3.22 kB
dist/assets/SearchDropdown-dyrSrHw_.js            11.13 kB │ gzip:   4.28 kB
dist/assets/compact-item-FTdSTVhq.js              12.90 kB │ gzip:   4.80 kB
dist/assets/CandidateAccountLayout-BcVOwWsh.js    14.62 kB │ gzip:   4.58 kB
dist/assets/input-number-DkZzGcCk.js              20.87 kB │ gzip:   7.51 kB
dist/assets/BlogDetail-p0wHLSop.js                26.39 kB │ gzip:   9.11 kB
dist/assets/result-CvYl8ANx.js                    33.90 kB │ gzip:  10.41 kB
dist/assets/Button-B33EtySA.js                    34.50 kB │ gzip:  11.15 kB
dist/assets/ContextIsolator-DclSprut.js           42.75 kB │ gzip:  14.06 kB
dist/assets/JobDetail-U295hx0G.js                 47.51 kB │ gzip:  13.86 kB
dist/assets/select-B8IJl6Pb.js                    65.24 kB │ gzip:  22.68 kB
dist/assets/Home-YcpT1cbF.js                      65.86 kB │ gzip:  19.21 kB
dist/assets/JobList-DPr_zABf.js                   72.57 kB │ gzip:  21.66 kB
dist/assets/useSize-NgEu2CXq.js                  120.76 kB │ gzip:  46.31 kB
dist/assets/Settings-DDlaEtwR.js                 148.00 kB │ gzip:  47.13 kB
dist/assets/react-CxSye8Cq.js                    232.61 kB │ gzip:  74.53 kB
dist/assets/index-DKTTJskX.js                    474.88 kB │ gzip: 148.04 kB
✓ built in 275ms
